<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SCIntent_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-Wh-6W7">
                                <rect key="frame" x="100" y="323" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-XA-hnh">
                                <rect key="frame" x="50" y="381" width="39" height="30"/>
                                <state key="normal" title="Down"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-z0-JwB">
                                <rect key="frame" x="295" y="381" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNX-Wh-6W7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4uO-er-Qkf"/>
                            <constraint firstItem="xNX-Wh-6W7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AEQ-Bp-uxm"/>
                            <constraint firstItem="KRZ-XA-hnh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="dAR-PS-CYI"/>
                            <constraint firstItem="Vht-z0-JwB" firstAttribute="top" secondItem="xNX-Wh-6W7" secondAttribute="bottom" constant="37" id="oSB-hT-EI8"/>
                            <constraint firstAttribute="trailing" secondItem="Vht-z0-JwB" secondAttribute="trailing" constant="50" id="sFo-RS-8gD"/>
                            <constraint firstItem="xNX-Wh-6W7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="wiD-Uu-sBw"/>
                            <constraint firstItem="KRZ-XA-hnh" firstAttribute="centerY" secondItem="Vht-z0-JwB" secondAttribute="centerY" id="yx7-GU-9vF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLb" destination="xNX-Wh-6W7" id="cKl-C7-7FD"/>
                        <outlet property="downBtn" destination="KRZ-XA-hnh" id="ORv-zW-kmQ"/>
                        <outlet property="upBtn" destination="Vht-z0-JwB" id="YfI-t0-NSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
